# stocksim

./: .gitignore  README.md  stocksim.cql
Stocksim/: pom.xml
Stocksim/Client/: Client.plantuml  pom.xml
Stocksim/Client/src/main/java/it/unipi/lsmsdb/stocksim/client/: Client.java  ClientUtil.java  Util.java
Stocksim/Client/src/main/java/it/unipi/lsmsdb/stocksim/client/admin/: Admin.java  AdminMenuAction.java  ClientAdmin.java  admin.plantuml
Stocksim/Client/src/main/java/it/unipi/lsmsdb/stocksim/client/app/: Client.java  ClientAdmin.java  ClientUser.java  ClientUtil.java  app.plantuml
Stocksim/Client/src/main/java/it/unipi/lsmsdb/stocksim/client/charting/: AvgHistoricalData.java  BarChart.java  CandlestickChart.java  CandlestickChartFactory.java  Chart.java  ChartFactory.java  ChartType.java  ChartUtil.java  ChartingFactory.java  HistoricalData.java  LineChart.java  LineChartFactory.java  OHLCRow.java  OhlcRow.java  PieChart.java  PieChartFactory.java  TimeSeriesChart.java  charting.plantuml
Stocksim/Client/src/main/java/it/unipi/lsmsdb/stocksim/client/database/: CassandraQueryBuilder.java  CountryAggregation.java  DBManager.java  Portfolio.java  PortfolioAggregation.java  SectorAggregation.java  Stock.java  Ticker.java  database.plantuml  testMain.java
Stocksim/Client/src/main/java/it/unipi/lsmsdb/stocksim/client/entities/: Location.java  Portfolio.java  Stock.java  Title.java  User.java
Stocksim/Client/src/main/java/it/unipi/lsmsdb/stocksim/client/persistence/: DBManager.java  LocationImpl.java  PortfolioImpl.java  StockImpl.java  TitleImpl.java  UserImpl.java
Stocksim/Client/src/main/java/it/unipi/lsmsdb/stocksim/client/user/: ClientUser.java  HistoricalDataset.java  Portfolio.java  SearchMenuAction.java  Stock.java  User.java  UserMenuAction.java  testMain.java  user.plantuml
Stocksim/Server/: Server.plantuml  pom.xml
Stocksim/Server/src/main/java/it/unipi/lsmsdb/stocksim/server/: DBManager.java  Server.java  ServerUtil.java  Util.java  Util.java.orig  YahooFinance.java
Stocksim/Server/src/main/java/it/unipi/lsmsdb/stocksim/server/app/: Server.java  ServerUtil.java  app.plantuml
Stocksim/Server/src/main/java/it/unipi/lsmsdb/stocksim/server/database/: CassandraQueryBuilder.java  DBManager.java  database.plantuml
Stocksim/Server/src/main/java/it/unipi/lsmsdb/stocksim/server/yfinance/: YFHistoricalData.java  YFSummaryData.java  YahooFinance.java
Stocksim/Server/src/main/java/it/unipi/lsmsdb/workgroup4/stocksim/server/: Server.java
Stocksim/src/main/java/it/unipi/lsmsdb/stocksim/database/: DB.java  DBFactory.java  DBManager.java
Stocksim/src/main/java/it/unipi/lsmsdb/stocksim/database/cassandra/: CQLSessionException.java  CassandraDB.java  CassandraDBFactory.java  Main.java
Stocksim/src/main/java/it/unipi/lsmsdb/stocksim/database/mongoDB/: Main.java  MongoCollectionName.java  MongoDB.java  MongoDBFactory.java  MongoDBManager.java  MongoServer.java  StocksimCollection.java
Stocksim/src/main/java/it/unipi/lsmsdb/stocksim/database/mongodb/: Main.java
Stocksim/src/main/java/it/unipi/lsmsdb/stocksim/database/mongodb/entities/: Location.java  Portfolio.java  Session.java  Stock.java  Stocks.java  Title.java  User.java
Stocksim/src/main/java/it/unipi/lsmsdb/stocksim/database/mongodb/implementation/: LocationImpl.java  MongoDBFactory.java  MongoDBManager.java  MongoDBManagerImpl.java  PortfolioImpl.java  SessionImpl.java  Stockimpl.java  StocksImpl.java  TitleImpl.java  UserImpl.java
Stocksim/src/main/java/it/unipi/lsmsdb/stocksim/database/mongodb/persistence/: DBManagerFactory.java  DocumentDBManager.java  MongoDBManager.java  MongoDBManagerA.java  MongoServer.java
Stocksim/src/main/java/it/unipi/lsmsdb/stocksim/util/: ArgsParser.java  Util.java
Stocksim/src/main/java/it/unipi/lsmsdb/stocksim/yfinance/: YFAssetProfile.java  YFHistoricalData.java  YFSummaryData.java  YFSummaryDataUpdate.java  YahooFinance.java
Stocksim/src/main/java/it/unipi/lsmsdb/workgroup4/stockSim/database/mongoAPI/: Main.java
Stocksim/src/main/java/it/unipi/lsmsdb/workgroup4/stockSim/database/mongoAPI/entities/: Location.java  Portfolio.java  Session.java  Stock.java  Stocks.java  Title.java  User.java
Stocksim/src/main/java/it/unipi/lsmsdb/workgroup4/stockSim/database/mongoAPI/implementation/: LocationImpl.java  MongoDBManagerImpl.java  PortfolioImpl.java  SessionImpl.java  Stockimpl.java  StocksImpl.java  TitleImpl.java  UserImpl.java
Stocksim/src/main/java/it/unipi/lsmsdb/workgroup4/stockSim/database/mongoAPI/persistence/: DBManagerFactory.java  DocumentDBManager.java  MongoDBManager.java
Stocksim/src/main/java/it/unipi/lsmsdb/workgroup4/stocksim/database/: DBFactory.java  DBManager.java
Stocksim/src/main/java/it/unipi/lsmsdb/workgroup4/stocksim/database/cassandra/: CQLSessionException.java  CassandraDB.java  CassandraDBFactory.java  Main.java
Stocksim/src/main/java/it/unipi/lsmsdb/workgroup4/stocksim/database/mongoDB/: Main.java  MongoCollectionName.java  MongoDB.java  MongoDBFactory.java  MongoDBManager.java  MongoServer.java
Stocksim/src/main/java/it/unipi/lsmsdb/workgroup4/stocksim/database/mongodb/: Main.java
Stocksim/src/main/java/it/unipi/lsmsdb/workgroup4/stocksim/database/mongodb/entities/: Location.java  Portfolio.java  Session.java  Stock.java  Stocks.java  Title.java  User.java
Stocksim/src/main/java/it/unipi/lsmsdb/workgroup4/stocksim/database/mongodb/implementation/: LocationImpl.java  MongoDBManagerImpl.java  PortfolioImpl.java  SessionImpl.java  Stockimpl.java  StocksImpl.java  TitleImpl.java  UserImpl.java
Stocksim/src/main/java/it/unipi/lsmsdb/workgroup4/stocksim/database/mongodb/persistence/: DBManagerFactory.java  DocumentDBManager.java  MongoDBManager.java
Stocksim/src/main/java/it/unipi/lsmsdb/workgroup4/stocksim/util/: Util.java
docs/: stocksim_preliminary_presentation.pptx
documentation/: .~lock.stocksim_preliminary_presentation.pptx#  stocksim_preliminary_presentation.pptx
python/: README.md  fetch_db_content.py  merge json documents.py
scripts/: AggregateOHLC.cql  README.md  analytics_functions_cassandra.cql  (+9 more)
(+37 files in other folders)
