\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Documentation}{2}{}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{}%
\contentsline {chapter}{\numberline {2}Actors and requirements}{6}{}%
\contentsline {section}{\numberline {2.1}Actors}{6}{}%
\contentsline {section}{\numberline {2.2}Requirements}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}Functional requirements}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Non-functional requirements}{7}{}%
\contentsline {chapter}{\numberline {3}UML diagrams}{8}{}%
\contentsline {section}{\numberline {3.1}Use Case diagram}{9}{}%
\contentsline {section}{\numberline {3.2}Class diagram}{10}{}%
\contentsline {chapter}{\numberline {4}Database}{11}{}%
\contentsline {section}{\numberline {4.1}Dataset}{11}{}%
\contentsline {subsection}{\numberline {4.1.1}NasdaqTrader}{11}{}%
\contentsline {subsection}{\numberline {4.1.2}Yahoo! Finance}{12}{}%
\contentsline {section}{\numberline {4.2}MongoDB}{12}{}%
\contentsline {subsection}{\numberline {4.2.1}Aggregations}{14}{}%
\contentsline {subsection}{\numberline {4.2.2}Indexes}{15}{}%
\contentsline {section}{\numberline {4.3}Apache Cassandra}{16}{}%
\contentsline {subsection}{\numberline {4.3.1}Aggregations}{17}{}%
\contentsline {subsection}{\numberline {4.3.2}Indexes}{19}{}%
\contentsline {section}{\numberline {4.4}Sharding and Replicas}{19}{}%
\contentsline {section}{\numberline {4.5}Apache Cassandra vs MongoDB}{20}{}%
\contentsline {chapter}{\numberline {5}Software architecture}{21}{}%
\contentsline {section}{\numberline {5.1}Maven Multi-Module Structure}{21}{}%
\contentsline {subsection}{\numberline {5.1.1}Client}{21}{}%
\contentsline {subsection}{\numberline {5.1.2}Server}{22}{}%
\contentsline {subsection}{\numberline {5.1.3}Library}{22}{}%
\contentsline {section}{\numberline {5.2}Apache Maven Assembly Plugin}{23}{}%
\contentsline {chapter}{\numberline {6}Conclusions}{24}{}%
\contentsline {chapter}{\numberline {7}Appendices}{25}{}%
\contentsline {part}{II\hspace {1em}User Manual}{30}{}%
\contentsline {chapter}{\numberline {8}StockSim Server Manual}{32}{}%
\contentsline {chapter}{\numberline {9}StockSim Client Manual}{35}{}%
\contentsline {section}{\numberline {9.1}StockSim Client User Mode}{35}{}%
\contentsline {section}{\numberline {9.2}StockSim Client Admin Mode}{35}{}%
