\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Documentation}{2}{}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{}%
\contentsline {chapter}{\numberline {2}Actors and requirements}{6}{}%
\contentsline {section}{\numberline {2.1}Actors}{6}{}%
\contentsline {section}{\numberline {2.2}Requirements}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}Functional requirements}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Non-functional requirements}{7}{}%
\contentsline {chapter}{\numberline {3}UML diagrams}{8}{}%
\contentsline {section}{\numberline {3.1}Use Case diagram}{9}{}%
\contentsline {section}{\numberline {3.2}Class diagram}{10}{}%
\contentsline {chapter}{\numberline {4}Database}{11}{}%
\contentsline {section}{\numberline {4.1}Dataset}{11}{}%
\contentsline {subsection}{\numberline {4.1.1}Yahoo! Finance}{11}{}%
\contentsline {subsection}{\numberline {4.1.2}NasdaqTrader}{11}{}%
\contentsline {section}{\numberline {4.2}MongoDB}{11}{}%
\contentsline {subsection}{\numberline {4.2.1}Aggregations}{13}{}%
\contentsline {subsection}{\numberline {4.2.2}Indexes}{13}{}%
\contentsline {section}{\numberline {4.3}Apache Cassandra}{14}{}%
\contentsline {subsection}{\numberline {4.3.1}Aggregations}{14}{}%
\contentsline {subsection}{\numberline {4.3.2}Indexes}{14}{}%
\contentsline {section}{\numberline {4.4}Sharding and Replicas}{14}{}%
\contentsline {section}{\numberline {4.5}Apache Cassandra vs MongoDB}{14}{}%
\contentsline {chapter}{\numberline {5}Software architecture}{15}{}%
\contentsline {section}{\numberline {5.1}Maven Multi-Module Structure}{15}{}%
\contentsline {subsection}{\numberline {5.1.1}Library}{15}{}%
\contentsline {subsection}{\numberline {5.1.2}Server}{15}{}%
\contentsline {subsection}{\numberline {5.1.3}Client}{15}{}%
\contentsline {section}{\numberline {5.2}Apache Maven Assembly Plugin}{15}{}%
\contentsline {chapter}{\numberline {6}Conclusions}{16}{}%
\contentsline {part}{II\hspace {1em}User Manual}{17}{}%
\contentsline {chapter}{\numberline {7}StockSim Server Manual}{19}{}%
\contentsline {chapter}{\numberline {8}StockSim Client Manual}{22}{}%
\contentsline {section}{\numberline {8.1}StockSim Client User Mode}{22}{}%
\contentsline {section}{\numberline {8.2}StockSim Client Admin Mode}{22}{}%
