\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Documentation}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Actors and requirements}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Actors}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requirements}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Functional requirements}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Non-functional requirements}{7}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}UML diagrams}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Use Case diagram}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Class diagram}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}Database}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}NasdaqTrader}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Yahoo! Finance}{13}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}MongoDB}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Aggregations}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Indexes}{16}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Apache Cassandra}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Aggregations}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Indexes}{20}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Sharding and Replicas}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Apache Cassandra vs MongoDB}{21}{section.4.5}%
\contentsline {chapter}{\numberline {5}Software architecture}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Maven Multi-Module Structure}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Client}{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Server}{24}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Library}{24}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Apache Maven Assembly Plugin}{25}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusions}{26}{chapter.6}%
\contentsline {chapter}{\numberline {7}Appendices}{27}{chapter.7}%
\contentsline {part}{II\hspace {1em}User Manual}{32}{part.2}%
\contentsline {chapter}{\numberline {8}StockSim Server Manual}{34}{chapter.8}%
\contentsline {chapter}{\numberline {9}StockSim Client Manual}{37}{chapter.9}%
\contentsline {section}{\numberline {9.1}StockSim Client User Mode}{37}{section.9.1}%
\contentsline {section}{\numberline {9.2}StockSim Client Admin Mode}{37}{section.9.2}%
