\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Documentation}{2}{}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{}%
\contentsline {chapter}{\numberline {2}Actors and requirements}{6}{}%
\contentsline {section}{\numberline {2.1}Actors}{6}{}%
\contentsline {section}{\numberline {2.2}Requirements}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}Functional requirements}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Non-functional requirements}{7}{}%
\contentsline {chapter}{\numberline {3}UML diagrams}{8}{}%
\contentsline {section}{\numberline {3.1}Use Case diagram}{8}{}%
\contentsline {section}{\numberline {3.2}Class diagram}{8}{}%
\contentsline {chapter}{\numberline {4}Database}{9}{}%
\contentsline {section}{\numberline {4.1}Dataset}{9}{}%
\contentsline {subsection}{\numberline {4.1.1}Yahoo! Finance}{9}{}%
\contentsline {subsection}{\numberline {4.1.2}NasdaqTrader}{9}{}%
\contentsline {section}{\numberline {4.2}MongoDB}{9}{}%
\contentsline {subsection}{\numberline {4.2.1}Aggregations}{9}{}%
\contentsline {subsection}{\numberline {4.2.2}Indexes}{9}{}%
\contentsline {section}{\numberline {4.3}Apache Cassandra}{9}{}%
\contentsline {subsection}{\numberline {4.3.1}Aggregations}{9}{}%
\contentsline {subsection}{\numberline {4.3.2}Indexes}{9}{}%
\contentsline {section}{\numberline {4.4}Sharding and Replicas}{9}{}%
\contentsline {section}{\numberline {4.5}Apache Cassandra vs MongoDB}{9}{}%
\contentsline {chapter}{\numberline {5}Software architecture}{10}{}%
\contentsline {section}{\numberline {5.1}Maven Multi-Module Structure}{10}{}%
\contentsline {subsection}{\numberline {5.1.1}Library}{10}{}%
\contentsline {subsection}{\numberline {5.1.2}Server}{10}{}%
\contentsline {subsection}{\numberline {5.1.3}Client}{10}{}%
\contentsline {section}{\numberline {5.2}Apache Maven Assembly Plugin}{10}{}%
\contentsline {chapter}{\numberline {6}Conclusions}{11}{}%
\contentsline {part}{II\hspace {1em}User Manual}{12}{}%
\contentsline {chapter}{\numberline {7}StockSim Server Manual}{14}{}%
\contentsline {chapter}{\numberline {8}StockSim Client Manual}{17}{}%
\contentsline {section}{\numberline {8.1}StockSim Client User Mode}{17}{}%
\contentsline {section}{\numberline {8.2}StockSim Client Admin Mode}{17}{}%
