\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Documentation}{3}{part.1}% 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Actors and requirements}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Actors}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Requirements}{7}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Functional requirements}{7}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Non-functional requirements}{7}{subsection.2.2.2}% 
\contentsline {chapter}{\numberline {3}UML diagrams}{8}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Use Case diagram}{8}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Class diagram}{9}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Database}{10}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Dataset}{10}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}NasdaqTrader}{10}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Yahoo! Finance}{11}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}MongoDB}{12}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Aggregations}{13}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Indexes}{15}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Apache Cassandra}{15}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Indexes}{16}{subsection.4.3.1}% 
\contentsline {section}{\numberline {4.4}Sharding and Replicas}{16}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Apache Cassandra vs MongoDB}{17}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Aggregations}{18}{subsection.4.5.1}% 
\contentsline {chapter}{\numberline {5}Software Architecture}{21}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Maven Multi-Module Structure}{21}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Library}{23}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Client}{24}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Server}{25}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Apache Maven Assembly Plugin}{26}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Conclusions}{27}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Appendices}{28}{chapter.7}% 
\contentsline {part}{II\hspace {1em}User Manual}{34}{part.2}% 
\contentsline {chapter}{\numberline {8}StockSim Server Manual}{35}{chapter.8}% 
\contentsline {chapter}{\numberline {9}StockSim Client Manual}{38}{chapter.9}% 
\contentsline {section}{\numberline {9.1}StockSim Client User Mode}{38}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Search stock}{39}{subsection.9.1.1}% 
\contentsline {subsection}{\numberline {9.1.2}View stock}{41}{subsection.9.1.2}% 
\contentsline {subsection}{\numberline {9.1.3}Create portfolio}{42}{subsection.9.1.3}% 
\contentsline {subsection}{\numberline {9.1.4}List portfolios}{42}{subsection.9.1.4}% 
\contentsline {subsection}{\numberline {9.1.5}View portfolio}{43}{subsection.9.1.5}% 
\contentsline {subsection}{\numberline {9.1.6}Simulate portfolio}{43}{subsection.9.1.6}% 
\contentsline {subsection}{\numberline {9.1.7}Delete portfolio}{43}{subsection.9.1.7}% 
\contentsline {section}{\numberline {9.2}StockSim Client Admin Mode}{43}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}Add ticker}{44}{subsection.9.2.1}% 
\contentsline {subsection}{\numberline {9.2.2}Add admin}{44}{subsection.9.2.2}% 
\contentsline {subsection}{\numberline {9.2.3}Remove admin}{44}{subsection.9.2.3}% 
\contentsline {subsection}{\numberline {9.2.4}Remove user}{45}{subsection.9.2.4}% 
