use stocksim;


// find a snapshot of the total capitalization of each industry
db.stocks.aggregate([
    {
        $match: {
                    $and: [
                        { industry: {$ne:null} }, { industry: {$ne:""} }
                    ]
                }
    },
    {
        $group: {_id: "$industry", marketCapitalization: {$sum:"$marketCap"}, avgTrailingPE: {$avg:"$trailingPE"}}
    },
    {
        $match: {
                    $and: [
                        { _id: {$ne:null} }, { _id: {$ne:""} },
                        { marketCapitalization: {$ne:null} }, { marketCapitalization: {$ne:""} },
                        { avgTrailingPE: {$ne:null} }, { avgTrailingPE: {$ne:""} }
                    ]
                }
    }
]);


// find a snapshot of the total capitalization of each sector
db.stocks.aggregate([
    {
        $match: {
                    $and: [
                        { sector: {$ne:null} }, { sector: {$ne:""} }
                    ]
                }
    },
    {
        $group: {_id: "$sector", marketCapitalization: {$sum:"$marketCap"}, avgTrailingPE: {$avg:"$trailingPE"}}
    },
    {
        $match: {
                    $and: [
                        { _id: {$ne:null} }, { _id: {$ne:""} },
                        { marketCapitalization: {$ne:null} }, { marketCapitalization: {$ne:""} },
                        { avgTrailingPE: {$ne:null} }, { avgTrailingPE: {$ne:""} }
                    ]
                }
    }
]);


// find a snapshot of the total capitalization of each country
db.stocks.aggregate([
    {
        $group: {_id: "$location.country", marketCapitalization: {$sum: "$marketCap"}, avgTrailingPE: {$avg:"$trailingPE"}}
    },
    {
        $match: {
                    $and: [
                        { _id: {$ne:null} }, { _id: {$ne:""} },
                        { marketCapitalization: {$ne:null} }, { marketCapitalization: {$ne:""} },
                        { avgTrailingPE: {$ne:null} }, { avgTrailingPE: {$ne:""} }
                    ]
                }
    }
]);


// find the composition of a portfolio in term of industry
db.stocks.aggregate(
    {
        $match: {
            symbol: { $in:["RACE", "AAPL", "MSFT", "TSLA", "FB", "ADBE", "ALLO", "PICO", "ODC", "USTB", "DLB", "BGX", "SRL", "EAST", "NSSC"] }
        }
    }, 
    {
        $group:{_id:"$sector", total:{$sum:1}, symbols:{ $push: '$symbol' }}
    }
);
