use stocksim;


// find a snapshot of the total capitalization of each industry
db.stocks.aggregate([
    {
        $match: {
                    $and: [
                        { industry: {$ne:null} }, { industry: {$ne:""} }
                    ]
                }
    },
    {
        $group: {_id: "$industry", marketCapitalization: {$sum:"$marketCap"}, avgTrailingPE: {$avg:"$trailingPE"}}
    }
]);


// find a snapshot of the total capitalization of each market sector
db.stocks.aggregate([
    {
        $match: {
                    $and: [
                        { sector: {$ne:null} }, { sector: {$ne:""} }
                    ]
                }
    },
    {
        $group: {_id: "$sector", marketCap: {$sum:"$marketCap"}, avgPE: {$avg:"$trailingPE"}}
    }
]);


// find a snapshot of the total capitalization of each country
db.stocks.aggregate([
    {
        $match: {}
    },
    {
        $group: {_id: "$location.country", marketCap: {$sum: "$marketCap"}, avgPE: {$avg:"$trailingPE"}}
    }
]);


// find the composition of a portfolio in term of industry
db.stocks.aggregate(
    {
        $match: {
            symbol: { $in:["RACE", "AAPL", "MSFT", "TSLA", "FB", "ADBE", "ALLO", "PICO", "ODC", "USTB", "DLB", "BGX", "SRL", "EAST", "NSSC"] }
        }
    }, 
    {
        $group:{_id:"$industry", total:{$sum:1}, symbols:{ $push: '$symbol' }}
    }
);
